version: "3.8"
services:
 myjsonplaceholder:
    image: hltdockerhub/jsonplaceholder:01
    ports:
      - 3002:3000
    restart: unless-stopped

    networks:
     - mobiquity-network
 apitest:
  depends_on:
  - myjsonplaceholder
  build: .
  image: hltdockerhub/mobiquityapitest
  container_name: apitestcontainer

  restart: on-failure

  ports:
   - 8081:8080

  stdin_open: true
  tty: true
  networks:
   - mobiquity-network

networks:
  mobiquity-network: